user nobody;

error_log <path>/logs/error.log info;
pid <path>/nginx.pid;

worker_processes 2;

events {
    worker_connections 64;
}

http {
    access_log <path>/logs/access.log;
    log_format simple '$remote_addr $request $status';
    server {
        listen 8080;
        server_name localhost;

        location /static/ {
            alias /home/sad_alex/Stud/Magister/Sem4/2025-MAI-Backend-A-Sadakov/public/;
        }

        # location / {
        #     root <path>/html/;
        #     index index.html;
        # }

        location /partner/ {
            proxy_pass https://mai.ru;
        }
    }
}

